<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorund">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:gravity="center">
            <com.phamhungan.ballimpact.util.custom.CustomTextView
                android:id="@+id/txtPlayer2Name"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="24dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/yellow_text"
                android:gravity="center|left"
                android:shadowRadius="2"
                android:shadowDy="2"
                android:shadowDx="2"
                android:shadowColor="@color/black"/>
            <ProgressBar
                android:id="@+id/pbPowerP2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingRight="10dp"
                android:layout_gravity="center|right"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progressDrawable="@drawable/seek_bar"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/pbPowerP1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:layout_gravity="center|left"
                android:progressDrawable="@drawable/seek_bar"/>
            <com.phamhungan.ballimpact.util.custom.CustomTextView
                android:id="@+id/txtPlayer1Name"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="24dp"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textColor="@color/yellow_text"
                android:gravity="center|right"
                android:shadowRadius="2"
                android:shadowDy="2"
                android:shadowDx="2"
                android:shadowColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>