<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/backgorund">
    <com.phamhungan.ballimpact.util.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_turn"
        android:textColor="@color/yellow_text"
        android:textSize="20sp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>
    <RadioGroup
        android:id="@+id/radioSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <RadioButton
            android:id="@+id/radioP1"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player1"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/radioP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player1"
            android:textColor="@color/white"/>
    </RadioGroup>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/imgOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <com.phamhungan.ballimpact.util.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go"
            android:textSize="30sp"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:textColor="@color/yellow_text"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:focusable="false"/>
    </FrameLayout>
</LinearLayout>